<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yoni PIA | Lettre de motivation</title>
    <style>
        iframe {
            display: block;
            margin: 0 auto 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="../imgs/Frame 2.png" alt=""></a>
        <h1>YONI PIA</h1>
    </header>
    <iframe src="lettre_motivation-yoni-pia.pdf" frameborder="0" width="500" height="750"></iframe>
</body>
</html>
